{
  "name": "room_review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.3.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.0.0",
    "@types/jest": "^26.0.23",
    "cypress-file-upload": "^5.0.8",
    "eslint": "7.27.0",
    "eslint-plugin-cypress": "^2.11.3",
    "prettier": "2.3.0"
  }
}
